spring.application.name=LP2_T2_MarianaWismann
spring.datasource.url=jdbc:mysql://localhost:3306/db_202221449
spring.datasource.username=root
spring.datasource.password=4784
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true